BinaryClk/BinaryClk/BinaryClk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BinaryClk"
             x:Class="BinaryClk.MainPage">

    <ContentPage.Content >
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--0-->
                <RowDefinition Height="1*"/>
                <!--1-->
                <RowDefinition Height="1*"/>
                <!--2-->
                <RowDefinition Height="1*"/>
                <!--3-->
                <RowDefinition Height="1*"/>
                <!--4-->
                <RowDefinition Height="1*"/>
                <!--5-->
                <RowDefinition Height="1*"/>
                <!--6-->
                <RowDefinition Height="1*"/>
                <!--7-->
                <RowDefinition Height="1*"/>
                <!--8-->
                <RowDefinition Height="1*"/>
                <!--9-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--0-->
                <ColumnDefinition Width="1*"/>
                <!--1-->
                <ColumnDefinition Width="1*"/>
                <!--2-->
                <ColumnDefinition Width="1*"/>
                <!--3-->
                <ColumnDefinition Width="1*"/>
                <!--4-->
                <ColumnDefinition Width="1*"/>
                <!--5-->
                <ColumnDefinition Width="1*"/>
                <!--6-->
                <ColumnDefinition Width="1*"/>
                <!--7-->
                <ColumnDefinition Width="1*"/>
                <!--8-->
                <ColumnDefinition Width="1*"/>
                <!--9-->
            </Grid.ColumnDefinitions>

            <Button Text="" BackgroundColor="{Binding Sb61}"       Grid.Row="1" Grid.Column="4" />
            <Button Text="" BackgroundColor="{Binding Sb62}"       Grid.Row="1" Grid.Column="5" />
            <Button Text="" BackgroundColor="{Binding Sb63}"       Grid.Row="1" Grid.Column="6" />
            <Button Text="" BackgroundColor="{Binding Sb64}"       Grid.Row="1" Grid.Column="7" />

            <Button Text="" BackgroundColor="{Binding Sb51}"       Grid.Row="2" Grid.Column="4" />
            <Button Text="" BackgroundColor="{Binding Sb52}"       Grid.Row="2" Grid.Column="5" />
            <Button Text="" BackgroundColor="{Binding Sb53}"       Grid.Row="2" Grid.Column="6" />
            <Button Text="" BackgroundColor="{Binding Sb54}"       Grid.Row="2" Grid.Column="7" />
            <!--2-->

            <Button Text="" BackgroundColor="{Binding Sb41}"       Grid.Row="4" Grid.Column="4" />
            <Button Text="" BackgroundColor="{Binding Sb42}"       Grid.Row="4" Grid.Column="5" />
            <Button Text="" BackgroundColor="{Binding Sb43}"       Grid.Row="4" Grid.Column="6" />
            <Button Text="" BackgroundColor="{Binding Sb44}"       Grid.Row="4" Grid.Column="7" />

            <Button Text="" BackgroundColor="{Binding Sb31}"       Grid.Row="5" Grid.Column="4" />
            <Button Text="" BackgroundColor="{Binding Sb32}"       Grid.Row="5" Grid.Column="5" />
            <Button Text="" BackgroundColor="{Binding Sb33}"       Grid.Row="5" Grid.Column="6" />
            <Button Text="" BackgroundColor="{Binding Sb34}"       Grid.Row="5" Grid.Column="7" />
            <!--3-->

            <Button Text=""  BackgroundColor="{Binding Sb21}"       Grid.Row="7" Grid.Column="4" />
            <Button Text=""  BackgroundColor="{Binding Sb22}"       Grid.Row="7" Grid.Column="5" />
            <Button Text=""  BackgroundColor="{Binding Sb23}"       Grid.Row="7" Grid.Column="6" />
            <Button Text=""  BackgroundColor="{Binding Sb24}"       Grid.Row="7" Grid.Column="7" />

            <Button Text="" BackgroundColor="{Binding Sb1}"       Grid.Row="8" Grid.Column="4" />
            <Button Text="" BackgroundColor="{Binding Sb2}"       Grid.Row="8" Grid.Column="5" />
            <Button Text="" BackgroundColor="{Binding Sb3}"       Grid.Row="8" Grid.Column="6" />
            <Button Text="" BackgroundColor="{Binding Sb4}"       Grid.Row="8" Grid.Column="7" />

            <!--   <Label Text="{Binding  Datetime, StringFormat='{0:T}'}" Rotation="90"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />

            <Label Text="{Binding  HH, StringFormat='{0:T}'}" Rotation="90"  Grid.Row="1" Grid.Column="0"   />
            <Label Text="{Binding  MM, StringFormat='{0:T}'}" Rotation="90"  Grid.Row="1" Grid.Column="1"  />
            <Label Text="{Binding  SS, StringFormat='{0:T}'}" Rotation="90"  Grid.Row="1" Grid.Column="2"   />-->
          
        </Grid>
    </ContentPage.Content>

</ContentPage>
